# rebrain-android

./: README.md  build.gradle  config.gradle
app/: build.gradle  config.gradle  google-services.json
app/src/androidTest/java/com/pavel/rebrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavel/rebrain/: App.kt
app/src/main/java/com/pavel/rebrain/api/: ApiAuth.kt  ApiCart.kt  ApiProducts.kt  ApiUser.kt
app/src/main/java/com/pavel/rebrain/api/products/: Api.kt
app/src/main/java/com/pavel/rebrain/di/: AppAuthStorageModule.kt  AppComponent.kt  AppModule.kt  PreferenceHelperModule.kt  ProductModeStorageModule.kt
app/src/main/java/com/pavel/rebrain/di/component/: AppComponent.kt  FavoritesTabFragmentComponent.kt  IntroActivityComponent.kt  MainActivityComponent.kt  MainTabFragmentComponent.kt  SplashActivityComponent.kt
app/src/main/java/com/pavel/rebrain/di/module/: AppAuthStorageModule.kt  AppModule.kt  FavoritesRepositoryModule.kt  OkHttpModule.kt  PreferenceHelperModule.kt  ProductModeStorageModule.kt  RetrofitModule.kt
app/src/main/java/com/pavel/rebrain/di/scope/: PerApplication.kt  PerScreen.kt
app/src/main/java/com/pavel/rebrain/di/util/: Constants.kt
app/src/main/java/com/pavel/rebrain/domain/: Auth.kt  Banner.kt  Cart.kt  Location.kt  Pickpoints.kt  PickupPoint.kt  Product.kt  ProductListAndBanners.kt  TableMode.kt  User.kt
app/src/main/java/com/pavel/rebrain/domain/util/: Generator.kt
app/src/main/java/com/pavel/rebrain/fcm/: FoodAppFirebaseMessagingService.kt
app/src/main/java/com/pavel/rebrain/repository/: AppAuthRepository.kt  AppAuthStorage.kt  FavoritesRepository.kt  ProductModeRepository.kt  ProductModeStorage.kt  ProductsRepository.kt  Storage.kt
app/src/main/java/com/pavel/rebrain/screen/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pavel/rebrain/screen/intro/: IntroActivity.kt
app/src/main/java/com/pavel/rebrain/screen/main/: MainActivity.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/pavel/rebrain/screen/main/carousel/: CarouselFragment.kt
app/src/main/java/com/pavel/rebrain/screen/main/carousel/adapter/: CarouselFragmentPagerAdapter.kt  CarouselFragmentStatePagerAdapter.kt
app/src/main/java/com/pavel/rebrain/screen/main/list/: ElementCarouselFragment.kt  ElementCarouselFragmentStatePagerAdapter.kt  FavoritesRecyclerViewAdapter.kt  FoodListRecyclerViewAdapter.kt
app/src/main/java/com/pavel/rebrain/screen/main/tabs/: FavoritesTabFragment.kt  MainTabFragment.kt
app/src/main/java/com/pavel/rebrain/screen/splash/: SplashActivity.kt
app/src/main/java/com/pavel/rebrain/screen/view/: BottomBar.kt  BottomBarButton.kt  CustomView.kt
app/src/main/java/com/pavel/rebrain/service/request/: AuthRequest.kt  BaseRequest.kt  CartRequest.kt  ProductRequest.kt
app/src/main/java/com/pavel/rebrain/service/response/: BannerResponse.kt  BaseResponse.kt  CartResponse.kt  LocationResponse.kt  PickpointsResponse.kt  PickupPointResponse.kt  ProductListResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/com/pavel/rebrain/util/: Logger.kt  PreferenceHelper.kt
app/src/main/java/com/pavel/rebrain/viewmodel/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/util/: PreferenceHelper.kt
app/src/main/res/drawable/: bottom_bar_button_background.xml  bottom_bar_button_favorites_selector.xml  bottom_bar_button_main_selector.xml  carousel_dot_selector.xml  dot_big.xml  dot_small.xml  ic_eda.xml  ic_menu_grid.xml  ic_menu_list.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  bottom_bar.xml  bottom_bar_button.xml  element.xml  fragment_carousel.xml  fragment_element_carousel_header_1.xml  fragment_element_carousel_header_2.xml  fragment_favorites_tab.xml  fragment_main_tab.xml  grid_element_cell.xml  layout_toolbar.xml  list_element_carousel.xml  list_element_row.xml  list_fav_element_row.xml  view_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  text_styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pavel/rebrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
