<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.pavel.rebrain.screen.view.BottomBarButton
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bottom_bar_button_background"
        android:padding="4dp"
        custom:image="@drawable/bottom_bar_button_main_selector"
        custom:text="Главный" />

    <com.pavel.rebrain.screen.view.BottomBarButton
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bottom_bar_button_background"
        android:padding="4dp"
        custom:image="@drawable/bottom_bar_button_favorites_selector"
        custom:text="Избранное" />

</LinearLayout>